NODE_ENV=local
PORT=3001

BT_ENVIRONMENT=sandbox
BT_MERCHANT_ID=mny8vycxcsfqf8tm
BT_PUBLIC_KEY=4ny9xsmsmcsstkf7
BT_PRIVATE_KEY=21414888d35a6b39b676d4a3e5d0f06e

PAYPAL_CLIENT_ID=AbsJmHvdqsCM7tFTHJs3Z47aD50njQTm5QPH-0AuHPp72dLfIV7fip83zLu35yn9OS1SBNyFhvUwowgX
PAYPAL_CLIENT_SECRET=EB-gBCdCZYoFhS23vP-_PudKuls4AalIllCNnE-eOmB7BVjAZlKcsKHqjVVgMaPdOcDgzf5ANGJUTQpn
PAYPAL_REDIRECT_URL=http://localhost:3000

FIREBASE_URL=https://hk01-14924.firebaseio.com
FIREBASE_SERVICE_WORKER=ea284e47-90b3-40c2-b9ed-cf4f38f0fa3f

ENCRYPT_KEY=jWwNfdfBG9hS2YV4H3Fw