{
    "env": {
        "es6": true,
        "node": true
    },
    "parser": "babel-eslint",
    "extends": "airbnb",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "import/prefer-default-export": "off",
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-underscore-dangle": [
            "error",
            {
                "allow": [
                    "_id",
                    "_amount",
                    "_currency",
                    "_payer",
                    "_phone",
                    "_nonce",
                    "_payerId"
                ]
            }
        ],
        "max-len": [
            "error",
            {
                "ignoreComments": true
            }
        ],
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "class-methods-use-this": [
            "error",
            {
                "exceptMethods": [
                    "getClientToken",
                    "getPaymentJson"
                ]
            }
        ],
        "no-param-reassign": [
            "error",
            {
                "props": false
            }
        ],
        "func-names": [
            "error",
            "as-needed"
        ]
    },
    "globals": {
        "describe": true,
        "it": true
    }
}